# shattered-pixel-dungeon

./: README.md  build.gradle
core/src/main/assets/messages/: translation_prompt.txt
core/src/main/assets/messages/actors/: actors.properties  actors_cs.properties  actors_de.properties  actors_el.properties  actors_es.properties  actors_fr.properties  actors_hu.properties  actors_in.properties  actors_it.properties  actors_ja.properties  actors_ko.properties  actors_nl.properties  actors_pl.properties  actors_pt.properties  actors_ru.properties  actors_tr.properties  actors_uk.properties  actors_vi.properties  actors_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_cs.properties  scenes_de.properties  scenes_el.properties  scenes_es.properties  scenes_fr.properties  scenes_hu.properties  scenes_in.properties  scenes_it.properties  scenes_ja.properties  scenes_ko.properties  scenes_nl.properties  scenes_pl.properties  scenes_pt.properties  scenes_ru.properties  scenes_tr.properties  scenes_uk.properties  scenes_vi.properties  scenes_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_cs.properties  windows_de.properties  windows_el.properties  windows_es.properties  windows_fr.properties  windows_hu.properties  windows_in.properties  windows_it.properties  windows_ja.properties  windows_ko.properties  windows_nl.properties  windows_pl.properties  windows_pt.properties  windows_ru.properties  windows_tr.properties  windows_uk.properties  windows_vi.properties  windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Dungeon.java  GamesInProgress.java  SPDSettings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  Dewdrop.java  EnergyCrystal.java  EquipableItem.java  Gold.java  Honeypot.java  Item.java  LostBackpack.java  TengusMask.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: Level.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: GameScene.java  HeroSelectScene.java  StartScene.java
(+20 files in other folders)
